<RCC>
    <qresource prefix="/workerIcons">
        <file>mine.png</file>
        <file>tractor.png</file>
        <file>worker.png</file>
        <file>axe.png</file>
        <file>axeLight.png</file>
        <file>axe_selected.png</file>
        <file>mine_selected.png</file>
        <file>tractor_selected.png</file>
        <file>worker_selected.png</file>
        <file>sand.png</file>
        <file>grass.png</file>
        <file>rock.png</file>
        <file>water.png</file>
        <file>forest.png</file>
    </qresource>
</RCC>
