<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnAssignDialog</class>
 <widget class="QDialog" name="UnAssignDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="numberWorkersLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>You have 5 assgined workers for this block</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="workerSpinBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="freeButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Free</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>331</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter the number of workers you want to free:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
